<!DOCTYPE html>

<title>
{% block title %}
    {% block page_title %}{% endblock %} - Property Perpetrators
{% endblock %}
</title>

<head>

    <script src="https://cdn.jsdelivr.net/combine/npm/chart.js@2.9.3,npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

{%  block navbar %}
<style>
  .navbarText {
      color: white;
  }

  .navbar {
      background-color: #2f2f2f;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      letter-spacing: 2px;
  }
  a{
      color: black;
  }

  .navbar-header {
      padding-bottom: 4px;
  }
  .navbar-right  li a:hover {
      color: #1abc9c !important; /* colour : Green with Blue */
  }
    /* Footer */
  .bg-footer {
      padding-top: 20px;
      padding-bottom: 30px;
      background-color: #2f2f2f; /* Black Gray */
      color: #ffffff;
  }
</style>
    </head>


<nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a style="font-size:120%;font-weight: inherit;letter-spacing: 3px;color: white;" href="/">Property Perpetrators</a>
            </div>
            <ul class="nav navbar-right">
                <li class="nav-item"><a class="nav-link navbarText" href="/house">Address Search</a> </li>
                <li class="nav-item"><a class="nav-link navbarText" href="/find_property">Property Search</a> </li>
                <li class="nav-item"><a class="nav-link navbarText" href="/suburb_search">Suburb Search</a> </li>
                <li class="nav-item"><a class="nav-link navbarText" href="/about">About</a> </li>
                <!--add extra pages here-->
                <li class="nav-item"><a class="nav-link" href="/login"><img src="static/Images/loginImage.jpg" alt="login image" style="height: 24px"/></a></li>

            </ul>
        </div>
    </nav>
{% endblock %}

{% block footer %}
    <div class="container">
        {% block page_content%} {% endblock %}
    </div>
    <footer class="bg-footer container-fluid">
    <div class="container">
        <div class="row" style="margin-left: auto; margin-right: auto;">
            <div class="col-lg-6">
                <h3>Property Perpetrators</h3>
                <p style="color: #d3d3d3">Property Perpetrators was established in 2020 and has proudly served the people of Sydney for over 0.1 years. Our modern website consist of simple and easy to navigate search functions and housing visualisations. We welcome you to use our friendly and reliable service!</p>
            </div>
            <div class="col-lg-2">

            </div>
            <div class="col-lg-4">
                <h3>Contact Information</h3>
                    <p>
                        <span class="glyphicon glyphicon-home"></span>&ensp; Sydney, NSW 2010, AU</p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span>&ensp; enquiries@propertyperpetrators.com</p>
                    <p>
                        <span class="glyphicon glyphicon-earphone"></span>&ensp; (02) 9876 9876</p>
                    <p>
                        <span class="glyphicon glyphicon-print"></span>&ensp; (02) 9876 9876</p>
            </div>
        </div>
    </div>
    </footer>
{% endblock %}
    {#</body>#}